# napsu_titok

./: napsu_titok.sln
napsu_titok/: Program.cs  WebAppNapSuTiktok.bacpac  appsettings.json  napsu_titok.csproj
napsu_titok/Areas/AdminWeb/Controllers/: DashboardController.cs
napsu_titok/Areas/AdminWeb/Views/: _ViewImports.cshtml
napsu_titok/Controllers/: AccountController.cs  HomeController.cs  NapTheController.cs
napsu_titok/Data/: ApplicationDbContext.cs  SeedData.cs
napsu_titok/Migrations/: 20250209030144_initDb.Designer.cs  20250209030144_initDb.cs  20250209193227_add-data-1.Designer.cs  20250209193227_add-data-1.cs  20250210092550_add-data-2.Designer.cs  20250210092550_add-data-2.cs  20250210144420_add-data-4.Designer.cs  20250210144420_add-data-4.cs  ApplicationDbContextModelSnapshot.cs
napsu_titok/Models/: ApplicationUser.cs  DataUser.cs  NapTheApiResponse.cs  Package.cs  WebConfig.cs
napsu_titok/Properties/: launchSettings.json
napsu_titok/Services/: Common.cs  ICommon.cs
napsu_titok/Views/: _ViewImports.cshtml
napsu_titok/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
napsu_titok/Views/Home/: Index.cshtml
napsu_titok/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
napsu_titok/wwwroot/css/: admin.css  login.css  main_user.css  mobile_style.css  pc_style.css  register.css  sb-admin-2.min.css  site.css
napsu_titok/wwwroot/images/: xu.avif
napsu_titok/wwwroot/images/thecao/: index.html
napsu_titok/wwwroot/js/: login.js  register.js  sb-admin.js  site.js  utils.js
(+4 files in other folders)
